EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudname1996
EXPO_PUBLIC_SUPABASE_URL=https://qwwfxvaxklsbusbepkna.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3d2Z4dmF4a2xzYnVzYmVwa25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MjM3OTEsImV4cCI6MjA0ODk5OTc5MX0.lNAmA2PUUPkFgRSn0GQUVN7qAt3lTHAOb5lhwcKaPnI